<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIK-QF-f8v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="4MM-0E-abs">
            <objects>
                <tableViewController id="xPr-Bd-hbi" customClass="ListViewController" customModule="Chapter05_CustomPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9t-1h-dU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="fnn-cA-Nw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIy-n9-4hr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIy-n9-4hr" id="jaE-52-BEf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-bh-oJs">
                                                    <rect key="frame" x="20" y="11" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-7Z-0iG">
                                                    <rect key="frame" x="197" y="11.5" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pq5-lg-WeN"/>
                                                        <constraint firstAttribute="width" constant="200" id="xEj-u8-7My"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQo-bh-oJs" firstAttribute="leading" secondItem="jaE-52-BEf" secondAttribute="leadingMargin" id="7Me-Yj-QnI"/>
                                                <constraint firstItem="zQo-bh-oJs" firstAttribute="top" secondItem="jaE-52-BEf" secondAttribute="topMargin" id="d1s-fM-ccZ"/>
                                                <constraint firstItem="8iD-7Z-0iG" firstAttribute="centerY" secondItem="jaE-52-BEf" secondAttribute="centerY" id="gjB-VI-ayI"/>
                                                <constraint firstAttribute="trailing" secondItem="8iD-7Z-0iG" secondAttribute="trailing" constant="17" id="mDT-pg-LGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQ7-8P-0Gn">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQ7-8P-0Gn" id="rgr-J6-aTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-re-bgk">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-v6-3mS">
                                                    <rect key="frame" x="197" y="11" width="200" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EDx-XY-bKQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Qh8-23-FwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="uhD-st-pcK" appends="YES" id="4hq-gi-R7P"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MiK-re-bgk" firstAttribute="leading" secondItem="rgr-J6-aTg" secondAttribute="leadingMargin" id="5TA-X8-AM7"/>
                                                <constraint firstItem="MiK-re-bgk" firstAttribute="top" secondItem="rgr-J6-aTg" secondAttribute="topMargin" id="B7D-uQ-LoB"/>
                                                <constraint firstAttribute="trailing" secondItem="dhv-v6-3mS" secondAttribute="trailing" constant="17" id="U55-cL-E7r"/>
                                                <constraint firstItem="dhv-v6-3mS" firstAttribute="top" secondItem="rgr-J6-aTg" secondAttribute="top" constant="11" id="tUn-Tk-Qqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qHb-rz-8Ma">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHb-rz-8Ma" id="mF6-zZ-Xcp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-WP-GDZ">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-Rz-CwJ">
                                                    <rect key="frame" x="333" y="6" width="61" height="32"/>
                                                    <segments>
                                                        <segment title="남"/>
                                                        <segment title="여"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="xPr-Bd-hbi" eventType="valueChanged" id="LeM-g3-Fnl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jr-WP-GDZ" firstAttribute="top" secondItem="mF6-zZ-Xcp" secondAttribute="topMargin" id="gEf-QU-Bxb"/>
                                                <constraint firstAttribute="trailing" secondItem="Aub-Rz-CwJ" secondAttribute="trailing" constant="20" id="is9-w3-jEA"/>
                                                <constraint firstItem="Aub-Rz-CwJ" firstAttribute="top" secondItem="mF6-zZ-Xcp" secondAttribute="top" constant="6" id="r9O-y5-dNP"/>
                                                <constraint firstItem="8jr-WP-GDZ" firstAttribute="leading" secondItem="mF6-zZ-Xcp" secondAttribute="leadingMargin" id="zVW-1a-10a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n8V-q2-j48">
                                        <rect key="frame" x="0.0" y="159" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8V-q2-j48" id="kgQ-UH-LjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결혼여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-ek-g5x">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-1K-ePK">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeMarried:" destination="xPr-Bd-hbi" eventType="valueChanged" id="m8S-ip-xmi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhb-ek-g5x" firstAttribute="leading" secondItem="kgQ-UH-LjB" secondAttribute="leadingMargin" id="BJB-I4-SMS"/>
                                                <constraint firstItem="Uhb-ek-g5x" firstAttribute="top" secondItem="kgQ-UH-LjB" secondAttribute="topMargin" id="EJQ-FN-OIz"/>
                                                <constraint firstAttribute="trailing" secondItem="rIX-1K-ePK" secondAttribute="trailing" constant="22" id="J7G-MA-igt"/>
                                                <constraint firstItem="rIX-1K-ePK" firstAttribute="top" secondItem="kgQ-UH-LjB" secondAttribute="top" constant="6" id="xFc-qL-TKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xPr-Bd-hbi" id="Iat-O9-Ug1"/>
                            <outlet property="delegate" destination="xPr-Bd-hbi" id="qV7-dO-H28"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fYp-nc-C0w"/>
                    <connections>
                        <outlet property="account" destination="8iD-7Z-0iG" id="57q-PL-qbU"/>
                        <outlet property="gender" destination="Aub-Rz-CwJ" id="kgz-BT-wnZ"/>
                        <outlet property="married" destination="rIX-1K-ePK" id="gaT-L3-ef7"/>
                        <outlet property="name" destination="dhv-v6-3mS" id="sa0-V7-xUt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUu-q3-7Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uhD-st-pcK"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWl-3A-SZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIK-QF-f8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nha-HV-GeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPr-Bd-hbi" kind="relationship" relationship="rootViewController" id="7NW-yU-bk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPD-Fo-jEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
