<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yms-RN-sst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9s9-24-vbs">
            <objects>
                <tableViewController id="fDX-R3-gFw" customClass="ListViewController" customModule="Chapter05_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1t-Tg-78T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wOc-Ny-VeC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bjY-Wh-eFO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjY-Wh-eFO" id="zNV-4H-Ovq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-0C-sGT">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-h8-hFU">
                                                    <rect key="frame" x="197" y="11" width="200" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iSh-qK-v8g"/>
                                                        <constraint firstAttribute="width" constant="200" id="sZa-4t-E6p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="saA-F7-B6C" appends="YES" id="GyY-sw-LV8"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Uk-h8-hFU" firstAttribute="top" secondItem="zNV-4H-Ovq" secondAttribute="top" constant="11" id="Wgj-rG-poA"/>
                                                <constraint firstItem="T6H-0C-sGT" firstAttribute="leading" secondItem="zNV-4H-Ovq" secondAttribute="leadingMargin" id="X8M-WM-4ma"/>
                                                <constraint firstAttribute="trailing" secondItem="8Uk-h8-hFU" secondAttribute="trailing" constant="17" id="bT9-co-ihr"/>
                                                <constraint firstItem="T6H-0C-sGT" firstAttribute="top" secondItem="zNV-4H-Ovq" secondAttribute="topMargin" id="oek-su-Evs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OSJ-Zr-1DI">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSJ-Zr-1DI" id="NgE-rt-f3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-Eg-zvP">
                                                    <rect key="frame" x="20" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-Yf-FBc">
                                                    <rect key="frame" x="333" y="6" width="61" height="32"/>
                                                    <segments>
                                                        <segment title="남"/>
                                                        <segment title="여"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeGender:" destination="fDX-R3-gFw" eventType="valueChanged" id="CPp-Ad-DlV"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fx3-Eg-zvP" firstAttribute="top" secondItem="NgE-rt-f3p" secondAttribute="topMargin" id="65f-gs-Tud"/>
                                                <constraint firstAttribute="trailing" secondItem="1kN-Yf-FBc" secondAttribute="trailing" constant="20" id="ESh-j2-99M"/>
                                                <constraint firstItem="1kN-Yf-FBc" firstAttribute="top" secondItem="NgE-rt-f3p" secondAttribute="top" constant="6" id="OzV-gN-cQO"/>
                                                <constraint firstItem="fx3-Eg-zvP" firstAttribute="leading" secondItem="NgE-rt-f3p" secondAttribute="leadingMargin" id="nRL-uZ-Gdz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rP5-cQ-VLv">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rP5-cQ-VLv" id="ueU-wi-jOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결혼여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-4c-rwF">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-XY-wNY">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeMarried:" destination="fDX-R3-gFw" eventType="valueChanged" id="TdO-1s-G8N"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PhK-XY-wNY" secondAttribute="trailing" constant="22" id="2yr-BH-Qc3"/>
                                                <constraint firstItem="PhK-XY-wNY" firstAttribute="top" secondItem="ueU-wi-jOQ" secondAttribute="top" constant="6" id="8n7-fn-DbK"/>
                                                <constraint firstItem="z6s-4c-rwF" firstAttribute="top" secondItem="ueU-wi-jOQ" secondAttribute="topMargin" id="O1e-LK-ob1"/>
                                                <constraint firstItem="z6s-4c-rwF" firstAttribute="leading" secondItem="ueU-wi-jOQ" secondAttribute="leadingMargin" id="tUb-FQ-a8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fDX-R3-gFw" id="d7r-3l-TTF"/>
                            <outlet property="delegate" destination="fDX-R3-gFw" id="1jK-yK-NxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DM5-vP-BZH"/>
                    <connections>
                        <outlet property="gender" destination="1kN-Yf-FBc" id="xiK-Vg-Zgc"/>
                        <outlet property="married" destination="PhK-XY-wNY" id="LND-pJ-dK8"/>
                        <outlet property="name" destination="8Uk-h8-hFU" id="zPy-DT-aOl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR1-Ni-BPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="saA-F7-B6C">
                    <connections>
                        <action selector="edit:" destination="fDX-R3-gFw" id="tkI-R8-7dy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvN-UR-1fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yms-RN-sst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3aR-Yu-yT1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDX-R3-gFw" kind="relationship" relationship="rootViewController" id="KAd-UB-xE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWf-En-uQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="782.8125"/>
        </scene>
    </scenes>
</document>
