<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-kg-eHv">
                                <rect key="frame" x="40" y="40" width="334" height="150"/>
                                <color key="backgroundColor" red="0.8745180964" green="0.87449914220000002" blue="0.87450289729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dtf-18-3eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-LU-i3n">
                                <rect key="frame" x="40" y="230" width="334" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-cN-txv">
                                        <rect key="frame" x="0.0" y="10" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-DE-MJD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ppc-DE-MJD" secondAttribute="height" multiplier="1:1" id="8G3-uS-d58"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-p3-8gE">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f7s-p3-8gE" secondAttribute="height" multiplier="1:1" id="A8k-IU-j81"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qya-vH-da2">
                                                <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qya-vH-da2" secondAttribute="height" multiplier="1:1" id="w5W-dz-AI7"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-LN-Ehc">
                                        <rect key="frame" x="0.0" y="186" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-hE-Pwg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="24F-hE-Pwg" secondAttribute="height" multiplier="1:1" id="nRY-92-OnI"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-4j-JCI">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wle-4j-JCI" secondAttribute="height" multiplier="1:1" id="wlv-KI-56l"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-Bw-75m">
                                                <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wqa-Bw-75m" secondAttribute="height" multiplier="1:1" id="fbW-tI-cXb"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o81-oq-j3P">
                                        <rect key="frame" x="0.0" y="226" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81F-4q-vCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="81F-4q-vCZ" secondAttribute="height" multiplier="1:1" id="sTC-vN-9zw"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-aw-eWU">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4u7-aw-eWU" secondAttribute="height" multiplier="1:1" id="W7H-kb-Lum"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dds-pc-FIN">
                                                <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dds-pc-FIN" secondAttribute="height" multiplier="1:1" id="BzU-K5-Ze7"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-xe-KHD">
                                        <rect key="frame" x="0.0" y="266" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-kn-ihf">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-Nb-e1R">
                                                <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ooy-xe-KHD" secondAttribute="trailing" id="0fC-Yf-fR8"/>
                                    <constraint firstAttribute="trailing" secondItem="o81-oq-j3P" secondAttribute="trailing" id="33a-2u-8w5"/>
                                    <constraint firstItem="ooy-xe-KHD" firstAttribute="leading" secondItem="LSn-LU-i3n" secondAttribute="leading" id="BAP-dH-T4T"/>
                                    <constraint firstItem="Kc3-LN-Ehc" firstAttribute="leading" secondItem="LSn-LU-i3n" secondAttribute="leading" id="HqB-8L-66u"/>
                                    <constraint firstItem="o81-oq-j3P" firstAttribute="height" secondItem="G5p-cN-txv" secondAttribute="height" id="VJP-hf-mfH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kc3-LN-Ehc" secondAttribute="trailing" id="Vlx-C9-lkS"/>
                                    <constraint firstItem="Kc3-LN-Ehc" firstAttribute="height" secondItem="G5p-cN-txv" secondAttribute="height" id="XHI-zE-KSE"/>
                                    <constraint firstAttribute="trailing" secondItem="G5p-cN-txv" secondAttribute="trailing" id="Xsn-bB-31w"/>
                                    <constraint firstItem="o81-oq-j3P" firstAttribute="leading" secondItem="LSn-LU-i3n" secondAttribute="leading" id="Ywu-rf-XrU"/>
                                    <constraint firstItem="Iqa-Nb-e1R" firstAttribute="width" secondItem="dds-pc-FIN" secondAttribute="width" id="cPi-HY-Gjg"/>
                                    <constraint firstItem="ooy-xe-KHD" firstAttribute="height" secondItem="G5p-cN-txv" secondAttribute="height" id="lmM-4p-KuM"/>
                                    <constraint firstItem="Wdc-kn-ihf" firstAttribute="trailing" secondItem="4u7-aw-eWU" secondAttribute="trailing" id="r1A-em-wv2"/>
                                    <constraint firstItem="G5p-cN-txv" firstAttribute="leading" secondItem="LSn-LU-i3n" secondAttribute="leading" id="yuI-So-Ix5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSn-LU-i3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="92E-7h-CP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yaP-kg-eHv" secondAttribute="trailing" constant="40" id="GwS-eD-2mV"/>
                            <constraint firstItem="yaP-kg-eHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NDK-Wt-DMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LSn-LU-i3n" secondAttribute="bottom" constant="200" id="QTD-tK-Plz"/>
                            <constraint firstItem="yaP-kg-eHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jNf-CN-tQx"/>
                            <constraint firstItem="LSn-LU-i3n" firstAttribute="top" secondItem="yaP-kg-eHv" secondAttribute="bottom" constant="40" id="p8X-x8-xrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSn-LU-i3n" secondAttribute="trailing" constant="40" id="w5W-2E-3H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="ppc-DE-MJD" id="HPx-xx-ohL"/>
                        <outlet property="resultLabel" destination="yaP-kg-eHv" id="xTF-5n-Wag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
